<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language"
        android:icon="@drawable/ic_baseline_public_24"
        android:title="@string/action_lang"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/source"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="@string/action_lang"
        app:showAsAction="always"/>
</menu>