<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instance_new_id"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/session_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021-05-24 12-03 0001"
        android:hint="@string/instance_new_id"
        android:padding="8dp"
        android:focusable="true"
        android:enabled="false"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instance_new_numbers"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_message_enter_number"
        android:padding="8dp"
        android:focusable="true"
        android:inputType="number"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instance_new_smallest"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_message_enter_number"
        android:padding="8dp"
        android:focusable="true"
        android:inputType="number"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instance_new_biggest"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_message_enter_number"
        android:padding="8dp"
        android:focusable="true"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instance_new_red_max_allowed"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:padding="8dp"/>
</LinearLayout>