<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:id="@+id/bar_top"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bar_middle"
            android:layout_marginStart="25dp"/>
        <View
            android:id="@+id/bar_middle"
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@+id/bar_top"
            app:layout_constraintTop_toBottomOf="@+id/bar_top"/>
        <View
            android:id="@+id/bar_bottom"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_top"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="25dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:padding="8dp"
                android:background="@drawable/node_rounded_number" />
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:gravity="center"
                android:text="1x"
                android:textSize="14sp"
                android:padding="3dp"
                android:background="@drawable/node_amount" />
        </LinearLayout>
        <View
            android:id="@+id/bar_inside"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bar_middle"
            android:layout_marginStart="25dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"/>
    </LinearLayout>
</LinearLayout>